<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>423</x>
      <y>459</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Dipendente
del poligono
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>27</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Registrare un nuovo 
accesso cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>162</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Registrare l’uscita 
di un cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>297</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Eliminare un accesso 
in base al nome del 
cliente e alla data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>432</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Visualizzare le postazioni 
di sparo attualmente libere</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>576</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Visualizzare in ordine 
alfabetico i clienti presenti 
al poligono in una certa data/ora </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>720</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Esportare in formato CSV 
tutti gli accessi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>855</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Salvare i dati su un file 
binario e caricarli all’ 
avvio dell’applicazione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>81</y>
      <w>207</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;460.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>216</y>
      <w>207</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;310.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>351</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;210.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>207</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>486</y>
      <w>207</w>
      <h>450</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;480.0</additional_attributes>
  </element>
</diagram>
